{
    "Authentication": {
        "Google": {
            "ClientId": "431272914930-ufsftculf7ss829lq3gmp3jug48ldrhd.apps.googleusercontent.com",
            "ClientSecret": "LQL8XtthdokuGjWSt9dKWGKV"
        },
        "Facebook": {
            "AppId": "2066813183615900",
            "AppSecret": "d8496f919cc459b0863e0e2d7311ad9a"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ItsAllAboutTheGame;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
